from django.core.management.base import BaseCommand
from django.utils import timezone
from datetime import timedelta
from tours.models import TourOperator, Tour, TourDate, FAQ, Review
import random


class Command(BaseCommand):
    help = 'Заполняет базу тестовыми данными'

    def handle(self, *args, **options):
        self.stdout.write('Начинаем заполнение базы данных...')
        
        # Очищаем в правильном порядке
        self.stdout.write('Очистка старых данных...')
        Review.objects.all().delete()
        FAQ.objects.all().delete()
        TourDate.objects.all().delete()
        Tour.objects.all().delete()
        TourOperator.objects.all().delete()
        
        # Создаем туроператоров
        self.create_operators()
        
        # Создаем туры
        self.create_tours()
        
        # Создаем FAQ
        self.create_faq()
        
        # Создаем отзывы
        self.create_reviews()
        
        self.stdout.write(self.style.SUCCESS('База данных успешно заполнена!'))

    def create_operators(self):
        operators_data = [
            {
                'name': 'Грузинские приключения',
                'description': 'Мы специализируемся на групповых турах по Грузии с 2015 года. Наши гиды - профессионалы своего дела с многолетним опытом.',
                'phone': '+7 928 123-45-67',
                'email': 'info@georgia-adventures.ru',
            },
            {
                'name': 'Кавказ-Тур',
                'description': 'Индивидуальные туры по Кавказу. Комфорт и безопасность - наш приоритет. Работаем с 2010 года.',
                'phone': '+7 928 234-56-78',
                'email': 'contact@kavkaz-tour.ru',
            },
            {
                'name': 'Тбилиси Экспресс',
                'description': 'Быстрые автобусные туры по лучшим местам Грузии. Доступные цены и проверенные маршруты.',
                'phone': '+7 928 345-67-89',
                'email': 'hello@tbilisi-express.ru',
            },
        ]
        
        for data in operators_data:
            operator, created = TourOperator.objects.get_or_create(
                name=data['name'],
                defaults=data
            )
            if created:
                self.stdout.write(f'Создан туроператор: {operator.name}')

    def create_tours(self):
        operators = list(TourOperator.objects.all())
        
        # Детальные туры
        detailed_tours = [
            {
                'title': 'Тбилиси - сердце Грузии (3 дня)',
                'description_short': 'Погрузитесь в атмосферу древнего Тбилиси за 3 незабываемых дня',
                'description_full': '''Этот тур идеально подойдет для первого знакомства со столицей Грузии. За три дня вы увидите все главные достопримечательности Тбилиси, попробуете традиционную кухню и ощутите настоящее грузинское гостеприимство.

Вы прогуляетесь по узким улочкам Старого города, поднимитесь к крепости Нарикала, откуда открывается потрясающий вид на весь город. Посетите знаменитые серные бани в районе Абанотубани, где можно расслабиться после насыщенного дня.

Особое внимание уделим грузинской кухне - вы попробуете настоящие хинкали, хачапури, чахохбили и другие блюда в лучших ресторанах города. А вечером примете участие в дегустации грузинских вин с профессиональным сомелье.

Тур проходит в небольших группах до 20 человек, что позволяет уделить внимание каждому участнику. Транспортировка на комфортабельном автобусе, проживание в отеле 3* в центре города.''',
                'price_base': 25000,
                'duration_days': 3,
                'tour_type': 'bus_group',
                'max_people': 20,
                'region': 'Тбилиси',
                'included': 'Проживание в отеле 3* (Hotel Old Tbilisi), завтраки (шведский стол), трансферы на комфортабельном автобусе Mercedes Sprinter, русскоговорящий гид-экскурсовод, входные билеты в крепость Нарикала и музеи, дегустация вин (3 сорта грузинских вин)',
                'not_included': 'Авиабилеты Москва-Тбилиси-Москва, обеды и ужины (около 1500₽ в день), личные расходы, дополнительные экскурсии, медицинская страховка',
                'program': [
                    {
                        'day': 1, 
                        'title': 'Прилет и знакомство с Тбилиси', 
                        'description': 'Встреча в аэропорту Тбилиси с табличкой. Трансфер и размещение в отеле в центре Старого города. После небольшого отдыха начнем вечернюю прогулку по проспекту Руставели - главной улице столицы. Посетим площадь Свободы, театр оперы и балета. Ужин в ресторане грузинской кухни с живой музыкой (за доп. плату). Свободное время для прогулки.'
                    },
                    {
                        'day': 2, 
                        'title': 'Исторический Тбилиси', 
                        'description': 'Завтрак в отеле. Подъем на канатной дороге к крепости Нарикала (IV век) - символу города. Осмотр крепости и панорамные фото города. Спуск к серным баням Абанотубани, где по желанию можно принять традиционную грузинскую баню (за доп. плату). Прогулка по Старому городу: улица Шардени, храм Метехи, мост Мира. Дегустация грузинских вин в винном погребе - вы попробуете Саперави, Киндзмараули и Цинандали. Свободный вечер.'
                    },
                    {
                        'day': 3, 
                        'title': 'Современный Тбилиси и вылет', 
                        'description': 'Завтрак. Посещение Кафедрального собора Святой Троицы - крупнейшего храма Грузии. Прогулка по парку Рике, фотосессия у футуристического моста Мира. Посещение блошиного рынка на Сухом мосту (по выходным). Свободное время для покупки сувениров на проспекте Руставели. Трансфер в аэропорт. Вылет домой с яркими впечатлениями!'
                    }
                ]
            },
            {
                'title': 'Тбилиси + Казбеги - горная сказка (5 дней)',
                'description_short': 'Столица и величественные горы Казбека в одном путешествии',
                'description_full': '''Комбинированный тур, который сочетает культурную программу в Тбилиси и незабываемые горные пейзажи Казбеги. Это идеальный маршрут для тех, кто хочет увидеть Грузию во всем её многообразии.

Первые два дня вы изучите столицу - её древние храмы, крепости, музеи и рестораны. А затем отправитесь по знаменитой Военно-Грузинской дороге в горный регион Казбеги, где вас ждут захватывающие виды на гору Казбек (5033 м).

Вы посетите древнюю крепость Ананури на берегу Жинвальского водохранилища, проедете через горнолыжный курорт Гудаури, где можно остановиться для фотосессии на фоне гор. Главная точка маршрута - церковь Гергети на высоте 2170 метров с видом на Казбек.

В стоимость входит проживание в гестхаусе в Казбеги с домашней грузинской кухней. Вы попробуете настоящие хинкали, которые готовят местные жители по старинным рецептам.''',
                'price_base': 45000,
                'duration_days': 5,
                'tour_type': 'bus_small',
                'max_people': 15,
                'region': 'Тбилиси, Казбеги',
                'included': 'Проживание (2 ночи в отеле в Тбилиси + 2 ночи в гестхаусе в Казбеги), все завтраки и 2 ужина, транспорт на внедорожнике для подъема к церкви Гергети, русскоговорящий гид на весь маршрут, все трансферы, входные билеты',
                'not_included': 'Авиабилеты, большинство обедов и ужинов (около 2000₽ в день), дополнительные развлечения (конные прогулки, параглайдинг в Гудаури), личные расходы',
                'program': [
                    {'day': 1, 'title': 'Прилет в Тбилиси', 'description': 'Встреча в аэропорту, трансфер в отель. Отдых после перелета. Вечером пешеходная прогулка по Старому городу - знакомство с историческим центром, улица Шардени, площадь Мейдан. Ужин в традиционном ресторане (опционально).'},
                    {'day': 2, 'title': 'Обзорная экскурсия по Тбилиси', 'description': 'После завтрака начинаем полный день экскурсий. Крепость Нарикала, подъем на канатной дороге. Серные бани, храм Метехи, Сионский собор. Проспект Руставели, площадь Свободы. Дегустация вин в винном погребе. Свободный вечер для самостоятельных прогулок.'},
                    {'day': 3, 'title': 'Военно-Грузинская дорога, Ананури, Казбеги', 'description': 'Ранний выезд из Тбилиси по живописной Военно-Грузинской дороге. Остановка у крепости Ананури (XVI век) на берегу Жинвальского водохранилища. Проезд через горнолыжный курорт Гудаури (2200м) - фотостопы на панорамных площадках. Прибытие в Казбеги (Степанцминда), размещение в гестхаусе. Прогулка по поселку, ужин с домашней кухней.'},
                    {'day': 4, 'title': 'Церковь Гергети и горы Казбека', 'description': 'Завтрак. Подъем на внедорожниках к Троицкой церкви Гергети (2170м) - главной достопримечательности региона с потрясающим видом на гору Казбек. Время на фотосессии и прогулку. Возможность прогуляться к водопадам или заказать конную прогулку (доп. оплата). Возвращение в гестхаус, свободное время. Ужин.'},
                    {'day': 5, 'title': 'Возвращение в Тбилиси и вылет', 'description': 'Завтрак. Выезд в Тбилиси с остановками для фото. По пути посещение минеральных источников Пасанаури. Прибытие в Тбилиси, свободное время для покупки сувениров. Трансфер в аэропорт в зависимости от времени вылета.'}
                ]
            },
            {
                'title': 'Винный тур по Кахетии (4 дня)',
                'description_short': 'Погрузитесь в мир грузинского виноделия в колыбели вина',
                'description_full': '''Кахетия - это винодельческий регион Грузии, где производят знаменитые грузинские вина уже более 8000 лет. Этот тур создан специально для ценителей вина и гастрономического туризма.

Вы посетите лучшие винодельни региона, где узнаете о традиционном грузинском методе производства вина в глиняных кувшинах квеври. Продегустируете более 20 сортов вин, включая редкие и эксклюзивные.

Помимо вина, вас ждет знакомство с архитектурными памятниками Кахетии: монастырь Бодбе, где покоятся мощи Святой Нино, город любви Сигнахи с его средневековыми стенами, древний монастырь Алаверди.

Проживание в винном гестхаусе с собственным виноградником, где хозяева готовят домашние блюда и делятся секретами виноделия. Это не просто тур - это погружение в винную культуру Грузии.''',
                'price_base': 38000,
                'duration_days': 4,
                'tour_type': 'bus_small',
                'max_people': 12,
                'region': 'Кахетия',
                'included': 'Проживание в винном гестхаусе (3 ночи), все завтраки и ужины с домашней кухней, трансферы на комфортабельном минивэне, гид-сомелье, дегустации вин на 4 винодельнях (более 20 сортов), входные билеты в монастыри',
                'not_included': 'Авиабилеты, обеды (около 1000₽ в день), покупка бутылок вина на винодельнях, дополнительные дегустации, личные расходы',
                'program': [
                    {'day': 1, 'title': 'Тбилиси - Сигнахи', 'description': 'Встреча в Тбилиси. Выезд в Кахетию по живописной дороге (2 часа). Остановка на обзорной площадке над Алазанской долиной. Прибытие в город Сигнахи - "город любви" с крепостными стенами. Прогулка по старому городу, обед в ресторане с видом на Кавказские горы. Размещение в винном гестхаусе. Вечером первая дегустация вин хозяйского производства.'},
                    {'day': 2, 'title': 'Монастыри и винодельни', 'description': 'Завтрак. Посещение монастыря Бодбе и источника Святой Нино. Первая винодельня: винный завод "Хареба" с уникальными тоннелями длиной 7.7 км. Дегустация 5 сортов вин. Обед в винном ресторане. Вторая винодельня: семейная винодельня Numisi - знакомство с производством натурального вина в квеври. Возвращение в гестхаус, ужин с домашними блюдами.'},
                    {'day': 3, 'title': 'Глубокое погружение в виноделие', 'description': 'Завтрак. Посещение монастыря Алаверди (XI век) с действующим винным заводом. Третья винодельня: корпорация Kindzmarauli с музеем вина. Обед-пикник на виноградниках. Четвертая винодельня: Shumi Winery - дегустация игристых вин по грузинской технологии. Мастер-класс по приготовлению чурчхелы. Ужин с грузинским застольем и тостами.'},
                    {'day': 4, 'title': 'Телави и возвращение', 'description': 'Завтрак. Выезд в Телави - столицу Кахетии. Посещение рынка, где можно купить специи, сыр, чурчхелу. Прогулка по старому городу. Обед в ресторане. Возвращение в Тбилиси (2 часа). Трансфер в аэропорт или отель в зависимости от ваших планов.'}
                ]
            }
        ]
        
        # Создаем детальные туры
        for tour_data in detailed_tours:
            program = tour_data.pop('program')
            operator = random.choice(operators)
            
            tour, created = Tour.objects.get_or_create(
                title=tour_data['title'],
                defaults={
                    **tour_data,
                    'tour_operator': operator,
                    'program_by_days': program,
                }
            )
            
            if created:
                self.stdout.write(f'Создан тур: {tour.title}')
                self.create_tour_dates(tour)
        
        # Добавляем еще простых туров для разнообразия
        regions = ['Тбилиси', 'Кахетия', 'Казбеги', 'Батуми', 'Имеретия']
        
        for i in range(len(detailed_tours), 30):
            region = random.choice(regions)
            days = random.choice([3, 4, 5, 7])
            
            simple_tour = {
                'title': f'Открой {region} ({days} дней)',
                'description_short': f'Увлекательное путешествие по региону {region}',
                'description_full': f'Познакомьтесь с прекрасным регионом {region}. Вы увидите главные достопримечательности, попробуете местную кухню и почувствуете настоящее грузинское гостеприимство. Программа тура включает посещение исторических памятников, дегустацию вин и знакомство с культурой Грузии.',
                'price_base': random.randint(20, 80) * 1000,
                'duration_days': days,
                'tour_type': random.choice(['bus_group', 'bus_small', 'individual']),
                'max_people': random.choice([15, 20, 30]),
                'region': region,
                'included': 'Проживание, завтраки, трансферы, гид',
                'not_included': 'Авиабилеты, обеды, ужины',
                'program_by_days': [
                    {'day': j+1, 'title': f'День {j+1} программы', 'description': f'Интересная программа {j+1}-го дня тура'}
                    for j in range(days)
                ]
            }
            
            operator = random.choice(operators)
            
            tour, created = Tour.objects.get_or_create(
                title=simple_tour['title'],
                defaults={
                    **simple_tour,
                    'tour_operator': operator,
                }
            )
            
            if created:
                self.stdout.write(f'Создан тур: {tour.title}')
                self.create_tour_dates(tour)

    def create_tour_dates(self, tour):
        """Создает даты для тура"""
        start_date = timezone.now().date() + timedelta(days=7)
        
        for i in range(6):
            date_offset = timedelta(days=random.randint(7, 90))
            tour_start = start_date + date_offset
            
            total_seats = tour.max_people or 20
            available_seats = random.randint(int(total_seats * 0.3), total_seats)
            
            TourDate.objects.get_or_create(
                tour=tour,
                start_date=tour_start,
                defaults={
                    'total_seats': total_seats,
                    'available_seats': available_seats,
                    'status': 'available'
                }
            )

    def create_faq(self):
        faq_data = [
            {
                'category': 'safety',
                'question': 'Безопасно ли в Грузии для туристов?',
                'answer': 'Да, Грузия - очень безопасная страна для туристов. Уровень преступности низкий, местные жители дружелюбны и гостеприимны.',
            },
            {
                'category': 'docs',
                'question': 'Нужна ли виза для поездки в Грузию?',
                'answer': 'Гражданам России виза не нужна для пребывания до 360 дней. Достаточно загранпаспорта.',
            },
            {
                'category': 'payment',
                'question': 'Как оплатить тур?',
                'answer': 'Оплата производится безналичным переводом на расчетный счет или картой онлайн. Предоплата составляет 30%, остальное за 7 дней до выезда.',
            },
            {
                'category': 'transport',
                'question': 'Какой транспорт используется?',
                'answer': 'Комфортабельные автобусы Mercedes Sprinter с кондиционером для групповых туров. Для индивидуальных - легковые автомобили.',
            },
            {
                'category': 'food',
                'question': 'Какое питание предусмотрено?',
                'answer': 'В стоимость включены завтраки (шведский стол). Обеды и ужины за дополнительную плату в ресторанах по маршруту.',
            },
        ]
        
        for i, data in enumerate(faq_data):
            FAQ.objects.get_or_create(
                question=data['question'],
                defaults={**data, 'display_order': i}
            )
        
        self.stdout.write(f'Создано {len(faq_data)} FAQ')

    def create_reviews(self):
        tours = list(Tour.objects.all()[:10])
        
        reviews_data = [
            {
                'client_name': 'Елена Михайлова',
                'client_city': 'Москва',
                'rating': 5,
                'text': 'Потрясающая поездка! Грузия покорила нас своей красотой и гостеприимством. Гид был очень внимательным и знающим. Все организовано на высшем уровне. Обязательно вернемся снова!',
            },
            {
                'client_name': 'Александр Петров',
                'client_city': 'Санкт-Петербург',
                'rating': 5,
                'text': 'Спасибо за незабываемые впечатления! Горы, вино, хинкали - все было идеально. Особенно понравилась церковь Гергети и дегустация вин в Кахетии.',
            },
            {
                'client_name': 'Мария Соколова',
                'client_city': 'Казань',
                'rating': 4,
                'text': 'Отличный тур, много интересных мест. Единственный минус - мало свободного времени. Но в целом очень довольны!',
            },
            {
                'client_name': 'Дмитрий Иванов',
                'client_city': 'Екатеринбург',
                'rating': 5,
                'text': 'Это была наша первая поездка в Грузию, и она превзошла все ожидания! Тбилиси - удивительный город, а горы Казбеги просто завораживают.',
            },
        ]
        
        for tour in tours:
            # Добавляем 2-3 отзыва на тур
            for _ in range(random.randint(2, 3)):
                review_data = random.choice(reviews_data).copy()
                # Чуть меняем имя чтобы не было дубликатов
                review_data['client_name'] = review_data['client_name'] + ' ' + str(random.randint(1, 100))
                
                Review.objects.create(
                    tour=tour,
                    **review_data,
                    moderation_status='approved'
                )
        
        self.stdout.write(f'Создано отзывов для {len(tours)} туров')
